<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyFinance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="screen">
      <div class="side-bar">
        <div class="profile-info">
          <div class="tab">
            <div class="logo">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
                <path
                  d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8ZM72,96a56,56,0,1,1,56,56A56.06,56.06,0,0,1,72,96Z"
                ></path>
              </svg>
            </div>
            <div class="text">Jappanjot Singh</div>
          </div>
        </div>
        <div class="tabs">
          <div class="tab">
            <div class="logo">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
                <path
                  d="M216,56v60a4,4,0,0,1-4,4H136V44a4,4,0,0,1,4-4h60A16,16,0,0,1,216,56ZM116,40H56A16,16,0,0,0,40,56v60a4,4,0,0,0,4,4h76V44A4,4,0,0,0,116,40Zm96,96H136v76a4,4,0,0,0,4,4h60a16,16,0,0,0,16-16V140A4,4,0,0,0,212,136ZM40,140v60a16,16,0,0,0,16,16h60a4,4,0,0,0,4-4V136H44A4,4,0,0,0,40,140Z"
                ></path>
              </svg>
            </div>
            <div class="text">Dashboard</div>
          </div>
          <div class="tab">
            <div class="logo">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
                <path
                  d="M239.71,74.14l-25.64,92.28A24.06,24.06,0,0,1,191,184H92.16A24.06,24.06,0,0,1,69,166.42L33.92,40H16a8,8,0,0,1,0-16H40a8,8,0,0,1,7.71,5.86L57.19,64H232a8,8,0,0,1,7.71,10.14ZM88,200a16,16,0,1,0,16,16A16,16,0,0,0,88,200Zm104,0a16,16,0,1,0,16,16A16,16,0,0,0,192,200Z"
                ></path>
              </svg>
            </div>
            <div class="text">Transaction</div>
          </div>
        </div>
        <div class="log-out">
          <div class="tab">
            <div class="logo">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
                <path
                  d="M120,216a8,8,0,0,1-8,8H48a8,8,0,0,1-8-8V40a8,8,0,0,1,8-8h64a8,8,0,0,1,0,16H56V208h56A8,8,0,0,1,120,216Zm109.66-93.66-40-40A8,8,0,0,0,176,88v32H112a8,8,0,0,0,0,16h64v32a8,8,0,0,0,13.66,5.66l40-40A8,8,0,0,0,229.66,122.34Z"
                ></path>
              </svg>
            </div>
            <div class="text">Logout</div>
          </div>
        </div>
      </div>
      <div class="dash-main">
        <div class="pri-head">Welcome back, Jappanjot Singh</div>
        <div class="sec-head">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </div>
        <div class="boxes">
          <div class="box balance">
            <div class="heading">Balance</div>
            <div class="amount">₹ 9999</div>
            <div class="percent percent-green">+18%</div>
          </div>
          <div class="box credit">
            <div class="heading">Credit</div>
            <div class="amount">₹ 9999</div>
            <div class="percent percent-green">+18%</div>
          </div>
          <div class="box expense">
            <div class="heading">Expense</div>
            <div class="amount">₹ 9999</div>
            <div class="percent percent-red">+18%</div>
          </div>
        </div>
        <div class="graphs">
          <div class="bar">
            <div class="head">
              <div class="heading">Expenses Stats</div>
            </div>
            <div class="filter">▼ This week</div>
          </div>
          <div class="pie">
            <div class="head">
              <div class="heading">Expenses by Categories</div>
              <div class="filter">▼ This week</div>
            </div>
          </div>
        </div>
      </div>
      <div class="transaction-main hidden">
        <div class="head">
          <div class="heading">Transaction</div>
          <div class="filters">
            <div class="filter">filter</div>
            <div class="add">Add</div>
            <div class="remove">Remove</div>
          </div>
        </div>
        <div class="transactions">
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Transaction ID</th>
                <th>Amount</th>
                <th>Category</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>22/08/2024</td>
                <td>TXNID983274</td>
                <td>Rs. 449.000</td>
                <td>Food</td>
                <td><span class="status-Credit">Credit</span></td>
              </tr>
              <tr>
                <td>22/08/2024</td>
                <td>TXNID983275</td>
                <td>Rs. 449.000</td>
                <td>Clothes</td>
                <td><span class="status-expense">Expense</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
